/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <16 15>;
        };

        combo_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        sys_td: sys_td {
            compatible = "zmk,behavior-tap-dance";
            label = "SYS_TD";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>, <&sl 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E          &kp R          &kp T          &kp Y        &kp U          &kp I          &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D          &kp F          &kp G          &kp H        &kp J          &kp K          &kp L    &kp SEMI  &mt RCTRL RET
&mt LSHIFT CAPS   &kp Z  &kp X  &kp C          &kp V          &kp B          &kp N        &kp M          &kp COMMA      &kp DOT  &kp FSLH  &mt RSHIFT APOS
                                &mt LGUI LPAR  &mt LALT LBKT  &lt 1 MINUS    &lt 2 SPACE  &mt RALT RBKT  &mt RGUI RPAR
            >;
        };

        layer_numpad {
            display-name = "Num";
            bindings = <
&kp C_BRI_UP  &kp F12  &kp F11  &kp F10  &kp F9  &kp C_VOL_UP    &kp PLUS   &kp N7  &kp N8   &kp N9  &kp STAR   &trans
&kp C_BRI_DN  &kp F8   &kp F7   &kp F6   &kp F5  &kp C_VOL_DN    &kp COMMA  &kp N4  &kp N5   &kp N6  &kp UNDER  &trans
&to 1         &kp F4   &kp F3   &kp F2   &kp F1  &kp K_MUTE      &kp MINUS  &kp N1  &kp N2   &kp N3  &kp FSLH   &trans
                                &trans   &trans  &trans          &trans     &kp N0  &kp DOT
            >;
        };

        layer_navigation {
            display-name = "Nav";
            bindings = <
&kp AMPS   &kp AT     &kp TILDE  &kp PLUS   &kp PRCNT  &kp PIPE     &kp HOME    &kp PG_DN  &kp PG_UP         &kp END    &kp INS          &kp DEL
&kp HASH   &kp CARET  &kp LBRC   &kp RBRC   &kp DLLR   &kp STAR     &kp LEFT    &kp DOWN   &kp UP            &kp RIGHT  &kp PRINTSCREEN  &trans
&kp GRAVE  &kp LT     &kp EQUAL  &kp MINUS  &kp GT     &kp EXCL     &kp C_PREV  &kp C_RW   &kp C_PLAY_PAUSE  &kp C_FF   &kp C_NEXT       &trans
                                 &kp BSLH   &kp FSLH   &kp SPACE    &trans      &trans     &trans
            >;
        };

        layer_system {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sys";
            bindings = <
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &kp KP_NUMLOCK
&out OUT_TOG    &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &kp SCROLLLOCK
                                            &none         &none         &none           &none  &none  &none
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        System {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
